{
    "[sql]": {
        "files.encoding": "utf8",
    },
    "[dart]": {
        "files.encoding": "utf8",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.suggest.insertMode": "replace"
    },
    "[pascal]": {
        "files.encoding": "iso88591",
    },
    "[py]": {
        "files.encoding": "iso88591",
    },
    "[ts]": {
        "files.encoding": "utf8",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.suggest.insertMode": "replace"
    },
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "svn.ignoreMissingSvnWarning": true
}